# Auth2

./: pom.xml
src/main/java/com/spring4all/: Application.java
src/main/java/com/spring4all/config/: CustomUserService.java  ServerPortal.java  WebSecurityConfig.java
src/main/java/com/spring4all/constant/: SecuritySettings.java
src/main/java/com/spring4all/controller/: HomeController.java  UserController.java
src/main/java/com/spring4all/dao/: SysPermissionDao.java  UserDao.java
src/main/java/com/spring4all/dao/imp/: SysPermissionDaoImp.java  UserDaoImp.java
src/main/java/com/spring4all/domain/: UserRoles.java  Users.java
src/main/java/com/spring4all/filter/qq/: QQAuthenticationFilter.java  QQAuthenticationManager.java
src/main/java/com/spring4all/handler/: LoginSuccessHandler.java
src/main/java/com/spring4all/mapper/: SysPermissionMapper.java  UserMapper.java
src/main/java/com/spring4all/util/: MD5.java
src/main/resources/: application.yml
src/main/resources/templates/: wx.html
